<link rel="stylesheet" href="style.css">
<body>
<header>
<a href="https://www.techniekcollegerotterdam.nl/" class="logo2">TCR</a>
<a href="https://mborijnland.nl/" class="logo3">rijnland</a>
</header>
<section class="home2">
    <div class="home-img2">
        <img src="logo-techniek-college.png" alt="TCRlogo">    <img src="mbo-rijnland-1520x380.webp" alt="mborijnlandlogo" width="955">
    </div>
    <div class="home-content2">
        <h1><span>Techniek College Rotterdam</span></h1>
        <p style="font-size: large;">Niveau 2 : ICT Medewerker</p>
        <p style="font-size: large;">Niveau 4 : software developer</p>
    </div>
    <div class="home-content2">
        <h1><span>Mbo rijnland</span></h1>
        <p style="font-size: large;">Niveau 1 : Entree oplijding</p>
    </div>
    <div class="social-icons2">
<a href="index.html">Home</a>
<a href="pagina2.html">School</a>
</div>
</section>
</body>
<style>
.html {
        scroll-behavior: smooth;
    }
.logo2{
    font-size: 3rem;
    color: #f5bd02;
    font-weight: 800;
    transition: 0.5s ease;
}

.logo2:hover{
    transform: scale(1.1);
}
.logo3{
    font-size: 3rem;
    color: #f5bd02;
    font-weight: 800;
    transition: 0.5s ease;
    
}

.logo3:hover{
    transform: scale(1.1);
}
.home-img2 img{
    position: relative;
    width: 32vw;
    border-radius: 0;
    box-shadow: 0 0 25px solid;
    cursor: pointer;
    transition: 0.2s linear;
}

.home-img2 img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}
</style>